# PracticeRepo

./: README.md  pom.xml
src/test/java/api/: ReqResManager.java  apiPracticeTest.java
src/test/java/pageObjects/: homePage.java  loginPage.java
src/test/java/stepDefinition/: loginsteps.java
src/test/java/testRunner/: testRunner.java
src/test/java/utilities/: waitHelper.java
src/test/resources/: schema.json
